<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3" style="background-color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo fuga dignissimos deserunt accusantium ipsam tempora itaque reprehenderit sequi? Dolore quidem voluptate, voluptatibus sapiente odio impedit beatae voluptatem ex ut! Laborum.
            </div>
            <div class="col-lg-9" style="background-color:yellow ;"></div>
        </div>
    </div>
    
    
</body>
</html>