<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>
<body>
    <style>
        
        body
        {
            position: relative;    
        background-color: aliceblue;
        }
        

    </style>
    <div class="container-fluid">
    <div class="page-header bg-success " style="padding:2px ;">
    <h1 style="text-align:center; color: black;">MOUNTAIN VIEW COLLEGE</h1>
  </div>
    <div class="container-fluid" style="display:flex;">
  <img src="./th.jpeg" alt="image not " class="img-rounded";>
    <div class="container" >
        <h2>about</h2>
        <p>Lorem ipsum met consectetur adipisicing elit. Aut sint nihil labore modi blanditiis nobis optio vel odit dolor hic tempora tenetur consequatur illo impedit quidem et totam, libero veniam?</p>
    </div>
    </div>
  <form class="form-horizontal " style="margin:22px;">
    <div class="form-group">
        <br>
      <label for="inputEmail3" class="col-sm-2 control-label";>Email</label>
      <div class="col-sm-5";>
        <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
      </div>
    </div>
    <div class="form-group">
      <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
      <div class="col-sm-5">
        <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label>
            <input type="checkbox"> Remember me
          </label>
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-10 col-sm-10">
        <button type="submit" class="btn btn-primary">Sign in</button>
      </div>
    </div>
  </form>
  
  <div class="alert alert-warning alert-dismissible" role="alert">
    <button type="button" class="close"></button>
    <strong>Warning!</strong> please fill the form
  </div>
  </div> 
  
</html>