<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>
<body>
<form>
    <div class="form-group" style="width:300px;">
        <label for="Name">NAME</label>
        <input type="text" id="Name" class="form-control input-lg">
        <label for="email" >email</label>
        <input type="email" id="email" class="form-control">
        <label for="password">password</label>
        <input type="password" id="password" class="form-control">
        <br>
        <button type="submit" class="btn btn-primary">submit</button>
        
    </div>
    <div class="form-group" >
        <label for="sel">Select one EXAM</label>
        <select class="form-control" id="sel">
            <option>BCA</option>
            <option>BCOM</option>
            <option>BA</option>
            </select>
        </select>
    </div>
    <div class="form-group" style="width:500px;">
        <label for="area">Commenst</label>
        <textarea class="form-control"  id="area" rows="5"></textarea>
        
    </div>
</div>
  </form>
  </body></html>