<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>
<body>
    <div class="media">
        <div class="media-left">
            <img src="./student_photos_407_bca6_0021_HIDAYATH+PASHA - Copy.jpg" class="media-object" style="width:100px">
        </div>
        <div class="media-body">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae, autem exercitationem. Tempore doloremque magni maxime eum nam esse blanditiis, quisquam provident. Exercitationem natus perferendis corrupti ipsum quaerat ipsam ratione minus.</p>
        </div>
    </div>
    <div class="container">
    <table class="table table-borderd">
        <th >
            <tr>name</tr>
            <tr>marks</tr>
            <tr>class</tr>
        </th>
        <tr>
            <td>2</td>
            <td>2</td>
            <td>2</td>
        </tr>
    </table>
    </div>
    
</body>
</html>